@import url('https://fonts.googleapis.com/css2?family=Irish+Grover&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
  font-family: "Irish Grover", system-ui;
  padding: 0;
  margin: 0;
}


/* I HATE GUY WHO NAMED COLORS LIKE THIS %%###@$%#@$ */
:root {
  --black: #000000;
  --red: #FF0000;
  --second: #0E0E0E;
  --dark: #131313;
  --how: #1E1E1E;
  --why: #2B2A2A;
  --wait: #5C5A5A;
  --what: #C0C0C0;
  --white: #FFFFFF;
}

body {
  background-color: var(--second);
  color: var(--white);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 35px;
  background-color: var(--dark);
}

.container {
  margin: 0 35px;;
}

/* adaptiv */

/* logo */

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  max-width: 35px;
  max-height: 35px;
  margin-right: 10px;
  vertical-align: middle;
  cursor: pointer;
}

/* TEST ANIMATIONS  */
/* .logo img:hover, .profile img:hover {
  transform: scale(1.3);
  transition: transform 0.2s ease-in-out;
} */

.logo span {
  color: var(--white);
  font-size: 20px;
  padding: 0 10px;
}

/* logo */

/* search bar */

.search-bar {
  flex: 1;
  margin-left: 2vw;
  margin-right: 39vw;
  display: flex;
  align-items: center;
  border: 2px solid var(--why);
  border-radius: 13px;
}

.search-bar input {
  color: var(--white);
  width: 100%;
  padding: 8px 12px;
  border: none;
  border-radius: 13px;
  background-color: var(--dark);
  font-size: 14px;
}
.search-bar img {
  width: 13px;
  height: 13px;
  padding: 10px;
  border-right: 2px solid var(--why);
}
.search-bar input::placeholder {
  color: var(--why);
}
.search-bar::before {
  background-color: #FFFFFF;

}

/* search bar */

/* location */

.location {
  display: flex;
  align-items: center;
}

.location img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

/* location */

/* profile */

.profile img {
  cursor: pointer;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 2px solid var(--wait);
  margin-left: 80px;
}

/* profile */

/* intro page */

.intro {
  margin: 4vh 10vw;
  font-size: 18px;
}

.intro ul {
  list-style-position: inside;
}

.image-grid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}
.image-grid img {
  width: 42%;
  height: auto;
 }
/* intro page */

.tabs {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.tab {
  padding: 10px 20px;
  margin: 0 10px;
  background-color: var(--dark);
  color: var(--white);
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.tab.active {
  background-color: var(--red);
}

.tab:hover {
  background-color: var(--how);
}

.filter-bar {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.filter {
  padding: 8px 16px;
  margin: 0 5px;
  background-color: var(--how);
  color: var(--white);
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.filter.active {
  background-color: var(--red);
}

.filter:hover {
  background-color: var(--wait);
}

/* Event List */
.event-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 20px 10vw;
}

.event-card {
  display: flex;
  background-color: var(--how);
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  max-width: 2000px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.event-card img {
  width: 150px;
  height: auto;
  object-fit: cover;
}

.event-details {
  padding: 10px 20px;
  color: var(--white);
  flex: 1;
}

.event-details h3 {
  margin-bottom: 10px;
}

.event-details p {
  margin: 5px 0;
}

.button_desc {
  padding: 8px 16px;
  margin-top: 10px;
  background-color: var(--red);
  color: var(--white);
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
  float: right;
}

.desc {
  border-radius: 20px;
  width: 300px;
  height: 200px;
  background-color: var(--how);
}

.button:hover {
  background-color: var(--black);
}

.rating {
  text-align: right;
  margin-left: auto;
}
.address {
  text-align: right;
  margin-left: auto;
}

.price {
  text-align: right;
  margin-left: auto;
}

.event-form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  background-color: var(--second);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.form-left {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-left label {
  font-size: 14px;
}

.form-left input,
.form-left select {
  width: 100%;
  padding: 10px;
  border: 2px solid var(--why);
  border-radius: 5px;
  background-color: var(--how);
  color: var(--white);
  font-size: 14px;
}

.form-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
}

.image-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 300px;
  height: 300px;
  border: 2px dashed var(--why);
  border-radius: 5px;
  cursor: pointer;
  color: var(--wait);
  overflow: hidden; 
  background-color: var(--how);
}

.image-upload img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  margin-top: 0;
}

.image-upload input {
  display: none;
}

.form-bottom {
  flex-basis: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

textarea {
  width: 100%;
  padding: 10px;
  border: 2px solid var(--why);
  border-radius: 5px;
  background-color: var(--how);
  color: var(--white);
  font-size: 14px;
  resize: vertical;
}

.submit-button {
  padding: 10px;
  background-color: var(--red);
  color: var(--white);
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: var(--black);
}

.price-input {
  display: flex;
  align-items: center;
  border: 1px solid var(--why);
  border-radius: 5px;
  padding: 5px;
  background-color: var(--how);
}

.price-input input {
  border: none;
  outline: none;
  padding: 3px;
  background-color: transparent;
  color: var(--white);
  font-size: 14px;
  width: 100%;
}

.price-input span {
  margin-left: 5px;
  font-size: 14px;
  color: var(--wait);
}

.event-description {
  width: 100%;
  max-width: 500px;
  height: 100px;
  padding: 10px;
  border: 1px solid var(--why);
  border-radius: 5px;
  resize: none;
  background-color: var(--how);
  color: var(--white);
  font-size: 14px;
}

.button-small {
  display: inline-block;
  padding: 5px 15px;
  align-self: center;
  font-size: 14px;
  width: 150px;
  border: 1px solid var(--why);
  border-radius: 5px;
  background-color: var(--red);
  color: var(--white);
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-small:hover {
  background-color: var(--black);
  color: var(--white);
}

.event-card-desc {
  display: flex;
  background-color: var(--how);
  border-radius: 10px;
  overflow: hidden;
  margin: 20px 0;
  width: 100%;
}

.event-card-desc img {
  width: 300px;
  height: 300px;
  height: auto;
}

/* Dropdown меню */
.profile {
  position: relative;
}

.dropdown {
  display: none;
  position: absolute;
  top: 50px;
  right: 0;
  background-color: var(--dark);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  overflow: hidden;
  list-style: none;
  z-index: 1000;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.dropdown li {
  border-bottom: 1px solid var(--how);
}

.dropdown li:last-child {
  border-bottom: none;
}

.dropdown a {
  display: block;
  padding: 10px 20px;
  color: var(--white);
  text-decoration: none;
  transition: background-color 0.3s;
}

.dropdown a:hover {
  background-color: var(--red);
}

/* login  */
 
.registration-page {
  display: flex;
  margin: 3.5vh auto;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 18px;
}
 
.registration-change {
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  margin-top: 2px;
}
 
.registration-change a {
  text-decoration: none;
  outline: none;
  color: #537DFC;
}
 
.registration-page img {
  min-width: 2vw;
  max-width: 6vw;
}
 
.registration-change p {
  color: var(--wait);
  margin-right: 6px;
}
 
.registration-great {
  font-size: 32px;
}
 
.registration-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 7px;
  padding: 7px 12px;
}
 
.registration-input input {
  width: 20em;
  height: 2em;
  outline: none;
  border-radius: 12px;
  border: 2.5px solid var(--why);
  font-size: 18px;
  background-color: var(--dark);
  color: var(--white);
}
 
.registration-input span {
  margin: 9.5px;
  font-size: 17px;
}
 
.registration-input button {
  display: flex;
  width: 5.5em;
  height: 2em;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 20px;
  border: 2.5px solid #8D0000;
  border-radius: 8px;
  margin-top: 10px;
  background-color: var(--red);
  color: var(--white);
  transition: 0.4s ease-in-out;
}
 
.registration-input button:hover {
  background-color: #8D0000;
  border: 2.5px solid var(--red);
}
.registration-line-text {
  font-size: 24px;
  color: var(--wait);
  margin-bottom: 10px;
}
 
 
.registration-icons {
  display: flex;
  margin-top: 5px;
  gap: 1.5em;
}
 
.registration-icons img {
  width: 65px;
}
 
/* login */

/* footer */
 
footer {
  display: flex;
  position: relative;
  width: 100%;
  height: 300px;
  justify-content: center;
  background-color: var(--black);
  color: var(--what);
}
 
.footer-container {
  display: flex;
  width: 90%;
  padding: 5vh 0;
}
 
.footer-info {
  display: flex;
  flex-direction: column;
  gap: 3px;
  padding: 0 7vw;
  font-size: 18px;
}
.footer-info a {
  display: inline-block;
  text-decoration: none;
  color: var(--what);
  cursor: pointer;
}
 
.footer-logo img {
  position: absolute;
  margin-top: 10px;
  width: 8vw;
  top: auto;
  bottom: 15vh;
  right: 10vw
}
 
.footer-subscribe {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  bottom: 30px;
  left: 8vw;
  font-size: 18px;
  color: var(--white);
}
 
.footer-subscribe-icons a {
  display: flex;
  gap: 15px;
}
 
.footer-subscribe-icons {
  display: flex;
  margin-left: 15px;
}
 
.footer-subscribe-icons img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
 
/* footer */